# jmix-pm

./: build.gradle  jmix-studio.xml
src/main/java/com/company/jmixpm/app/: TaskService.java
src/main/java/com/company/jmixpm/entity/: Contractor.java  ExtUser.java  Organisation.java  OrganisationType.java  RequestToOrganisation.java  Task.java  User.java
src/main/java/com/company/jmixpm/screen/extuserbrowse/: ExtUserBrowse.java
src/main/java/com/company/jmixpm/screen/organisation/: OrganisationBrowse.java  OrganisationEdit.java
src/main/java/com/company/jmixpm/screen/requesttoorganisation/: RequestToOrganisationBrowse.java  RequestToOrganisationEdit.java
src/main/java/com/company/jmixpm/screen/statistics/: DivideByOrg.java  DividedByOrg.java
src/main/resources/: application.properties
src/main/resources/com/company/jmixpm/: menu.xml  messages_en.properties
src/main/resources/com/company/jmixpm/liquibase/changelog/2022/05/: 19-010-732dfd79.xml  19-020-732dfd79.xml  19-030-732dfd79.xml  20-040-df200ee3.xml  24-050-df200ee3.xml  24-060-df200ee3.xml
src/main/resources/com/company/jmixpm/liquibase/changelog/2022/06/: 02-010-172c2186.xml  06-020-df200ee3.xml  07-030-df200ee3.xml  07-040-df200ee3.xml
src/main/resources/com/company/jmixpm/screen/extuserbrowse/: ext-user-browse.xml
src/main/resources/com/company/jmixpm/screen/organisation/: organisation-browse.xml  organisation-edit.xml
src/main/resources/com/company/jmixpm/screen/project/: project-browse.xml  project-edit.xml
src/main/resources/com/company/jmixpm/screen/requesttoorganisation/: request-to-organisation-browse.xml  request-to-organisation-edit.xml
src/main/resources/com/company/jmixpm/screen/statistics/: divide-by-org.xml  divided-by-org.xml
src/main/resources/com/company/jmixpm/screen/task/: task-browse.xml  task-edit.xml
